<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-Vb-n8X">
                                <rect key="frame" x="16" y="28" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTt-yC-VeA">
                                <rect key="frame" x="24" y="77" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1n-fv-zyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6H-TK-Bfi">
                                <rect key="frame" x="91" y="77" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9Q-rU-sca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-pL-L5r">
                                <rect key="frame" x="158" y="77" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBV-im-Zyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-5w-2Ye">
                                <rect key="frame" x="24" y="224.5" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npw-aD-N5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-UM-Vft">
                                <rect key="frame" x="91" y="224.5" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PmR-KH-aeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW4-PB-jDT">
                                <rect key="frame" x="158" y="224.5" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKw-5M-GuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-8O-ijE">
                                <rect key="frame" x="24" y="372" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yio-5W-aBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-f2-AVK">
                                <rect key="frame" x="91" y="372" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gh-Uz-q1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-1l-xcx">
                                <rect key="frame" x="158" y="372" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwq-9r-6WF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-O9-bol">
                                <rect key="frame" x="158" y="519.5" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiO-h7-73O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyD-8N-RDE">
                                <rect key="frame" x="91" y="519.5" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJx-20-arb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0n-1w-qda">
                                <rect key="frame" x="24" y="519.5" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-DJ-DWC">
                                <rect key="frame" x="225" y="77" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQ6-EY-UQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-wy-q5Q">
                                <rect key="frame" x="225" y="224.5" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQm-0B-UEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-AJ-xPO">
                                <rect key="frame" x="225" y="372" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPO-WJ-GYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmz-aP-3N3">
                                <rect key="frame" x="225" y="519.5" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8M4-Jw-gol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23i-JY-Qlp">
                                <rect key="frame" x="292" y="77" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sM-Gh-IOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG3-C7-Q5j">
                                <rect key="frame" x="292" y="224.5" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hak-2O-3jY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-oP-sx6">
                                <rect key="frame" x="292" y="372" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2BX-18-0nF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kJ-Fy-lxe">
                                <rect key="frame" x="292" y="519.5" width="59" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4T-5S-KfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uTt-yC-VeA" firstAttribute="top" secondItem="wkL-Vb-n8X" secondAttribute="bottom" constant="8" id="05c-Id-UXx"/>
                            <constraint firstItem="QG3-C7-Q5j" firstAttribute="top" secondItem="23i-JY-Qlp" secondAttribute="bottom" constant="8" id="0JW-vA-l9O"/>
                            <constraint firstItem="NQc-UM-Vft" firstAttribute="leading" secondItem="6ez-5w-2Ye" secondAttribute="trailing" constant="8" id="1JZ-t6-n6K"/>
                            <constraint firstItem="2kJ-Fy-lxe" firstAttribute="leading" secondItem="Wmz-aP-3N3" secondAttribute="trailing" constant="8" id="3Fd-7R-m07"/>
                            <constraint firstItem="6ez-5w-2Ye" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="3Qw-E7-2Wl"/>
                            <constraint firstItem="dpZ-O9-bol" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="477-a8-uaS"/>
                            <constraint firstItem="7oK-oP-sx6" firstAttribute="leading" secondItem="gcx-AJ-xPO" secondAttribute="trailing" constant="8" id="74Z-d0-3jL"/>
                            <constraint firstItem="TMN-DJ-DWC" firstAttribute="leading" secondItem="D6r-pL-L5r" secondAttribute="trailing" constant="8" id="8JP-Uf-kZQ"/>
                            <constraint firstItem="rbR-wy-q5Q" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="9CE-B7-7NE"/>
                            <constraint firstItem="6ez-5w-2Ye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9Mz-FS-j7r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N0n-1w-qda" secondAttribute="bottom" constant="8" id="BLI-aG-Dx2"/>
                            <constraint firstItem="7oK-oP-sx6" firstAttribute="top" secondItem="QG3-C7-Q5j" secondAttribute="bottom" constant="8" id="DnP-Ws-fSD"/>
                            <constraint firstItem="NQc-UM-Vft" firstAttribute="top" secondItem="o6H-TK-Bfi" secondAttribute="bottom" constant="8" id="EFw-cX-pGo"/>
                            <constraint firstItem="D6r-pL-L5r" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="EGJ-dZ-4mo"/>
                            <constraint firstItem="jyD-8N-RDE" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="EcV-TU-XJs"/>
                            <constraint firstItem="TMN-DJ-DWC" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="Goh-DV-7mg"/>
                            <constraint firstItem="m3a-8O-ijE" firstAttribute="top" secondItem="6ez-5w-2Ye" secondAttribute="bottom" constant="8" id="IXz-UV-GaO"/>
                            <constraint firstItem="QG3-C7-Q5j" firstAttribute="leading" secondItem="rbR-wy-q5Q" secondAttribute="trailing" constant="8" id="Ike-aI-EsS"/>
                            <constraint firstItem="TMN-DJ-DWC" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="JeJ-Pv-tbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7oK-oP-sx6" secondAttribute="trailing" constant="8" id="KaQ-V2-TuK"/>
                            <constraint firstItem="Wmz-aP-3N3" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="Kw2-zQ-bN6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dpZ-O9-bol" secondAttribute="bottom" constant="8" id="L8q-qs-XWn"/>
                            <constraint firstItem="hrf-f2-AVK" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="MFG-D6-C5e"/>
                            <constraint firstItem="mW4-PB-jDT" firstAttribute="top" secondItem="D6r-pL-L5r" secondAttribute="bottom" constant="8" id="N2a-av-NKo"/>
                            <constraint firstItem="LLx-1l-xcx" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="NCP-fc-lw4"/>
                            <constraint firstItem="NQc-UM-Vft" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="NHB-pT-ayP"/>
                            <constraint firstItem="gcx-AJ-xPO" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="NbH-n4-YVF"/>
                            <constraint firstItem="D6r-pL-L5r" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="PWa-yh-FxT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wkL-Vb-n8X" secondAttribute="leading" id="Pto-Gu-J2v"/>
                            <constraint firstItem="QG3-C7-Q5j" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="QID-6z-OeT"/>
                            <constraint firstItem="hrf-f2-AVK" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="QOy-fU-iSF"/>
                            <constraint firstItem="NQc-UM-Vft" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="Ra9-q8-mTM"/>
                            <constraint firstItem="2kJ-Fy-lxe" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="T0j-jx-h2h"/>
                            <constraint firstItem="hrf-f2-AVK" firstAttribute="top" secondItem="NQc-UM-Vft" secondAttribute="bottom" constant="8" id="TCJ-7S-2cu"/>
                            <constraint firstItem="gcx-AJ-xPO" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="Tvc-TK-887"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2kJ-Fy-lxe" secondAttribute="bottom" constant="8" id="U6O-9n-nzD"/>
                            <constraint firstItem="23i-JY-Qlp" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="UM6-94-gvj"/>
                            <constraint firstItem="gcx-AJ-xPO" firstAttribute="leading" secondItem="LLx-1l-xcx" secondAttribute="trailing" constant="8" id="UOx-Yd-oGT"/>
                            <constraint firstItem="D6r-pL-L5r" firstAttribute="top" secondItem="wkL-Vb-n8X" secondAttribute="bottom" constant="8" id="UWb-hw-Qcr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wmz-aP-3N3" secondAttribute="bottom" constant="8" id="Ugk-5W-dxK"/>
                            <constraint firstItem="o6H-TK-Bfi" firstAttribute="top" secondItem="wkL-Vb-n8X" secondAttribute="bottom" constant="8" id="Utl-pc-PvP"/>
                            <constraint firstItem="Wmz-aP-3N3" firstAttribute="leading" secondItem="dpZ-O9-bol" secondAttribute="trailing" constant="8" id="V0E-h9-bKW"/>
                            <constraint firstItem="m3a-8O-ijE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VmU-4D-nyE"/>
                            <constraint firstItem="23i-JY-Qlp" firstAttribute="leading" secondItem="TMN-DJ-DWC" secondAttribute="trailing" constant="8" id="XgU-CM-2eQ"/>
                            <constraint firstItem="LLx-1l-xcx" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="Y4D-LG-cUy"/>
                            <constraint firstItem="mW4-PB-jDT" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="Y75-G7-fmV"/>
                            <constraint firstItem="wkL-Vb-n8X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Y7T-Sg-ym0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jyD-8N-RDE" secondAttribute="bottom" constant="8" id="Z5K-9v-PnC"/>
                            <constraint firstItem="N0n-1w-qda" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="aKh-6J-rAf"/>
                            <constraint firstItem="jyD-8N-RDE" firstAttribute="top" secondItem="hrf-f2-AVK" secondAttribute="bottom" constant="8" id="aPM-zH-9dW"/>
                            <constraint firstItem="wkL-Vb-n8X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJV-v9-JCJ"/>
                            <constraint firstItem="rbR-wy-q5Q" firstAttribute="top" secondItem="TMN-DJ-DWC" secondAttribute="bottom" constant="8" id="bjE-rR-clJ"/>
                            <constraint firstItem="23i-JY-Qlp" firstAttribute="top" secondItem="wkL-Vb-n8X" secondAttribute="bottom" constant="8" id="btZ-NJ-9d8"/>
                            <constraint firstItem="jyD-8N-RDE" firstAttribute="leading" secondItem="N0n-1w-qda" secondAttribute="trailing" constant="8" id="dQc-rW-pvi"/>
                            <constraint firstItem="LLx-1l-xcx" firstAttribute="top" secondItem="mW4-PB-jDT" secondAttribute="bottom" constant="8" id="dbp-u2-DyC"/>
                            <constraint firstItem="7oK-oP-sx6" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="eT9-1C-GLN"/>
                            <constraint firstItem="D6r-pL-L5r" firstAttribute="leading" secondItem="o6H-TK-Bfi" secondAttribute="trailing" constant="8" id="gDi-Cy-XmY"/>
                            <constraint firstItem="rbR-wy-q5Q" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="gGf-Y6-V6L"/>
                            <constraint firstItem="Wmz-aP-3N3" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="gak-pn-XPe"/>
                            <constraint firstItem="hrf-f2-AVK" firstAttribute="leading" secondItem="m3a-8O-ijE" secondAttribute="trailing" constant="8" id="hIk-Mf-WSV"/>
                            <constraint firstItem="gcx-AJ-xPO" firstAttribute="top" secondItem="rbR-wy-q5Q" secondAttribute="bottom" constant="8" id="hQx-6i-MUb"/>
                            <constraint firstItem="N0n-1w-qda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hs6-fn-X2a"/>
                            <constraint firstItem="uTt-yC-VeA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iqO-r9-yB8"/>
                            <constraint firstItem="6ez-5w-2Ye" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="k4m-lm-a1F"/>
                            <constraint firstItem="6ez-5w-2Ye" firstAttribute="top" secondItem="uTt-yC-VeA" secondAttribute="bottom" constant="8" id="kb7-6p-GYY"/>
                            <constraint firstItem="TMN-DJ-DWC" firstAttribute="top" secondItem="wkL-Vb-n8X" secondAttribute="bottom" constant="8" id="kbI-PQ-eKT"/>
                            <constraint firstItem="mW4-PB-jDT" firstAttribute="leading" secondItem="NQc-UM-Vft" secondAttribute="trailing" constant="8" id="lBU-xS-eMg"/>
                            <constraint firstItem="m3a-8O-ijE" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="la5-Xi-mim"/>
                            <constraint firstItem="o6H-TK-Bfi" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="lbo-MI-oyk"/>
                            <constraint firstItem="LLx-1l-xcx" firstAttribute="leading" secondItem="hrf-f2-AVK" secondAttribute="trailing" constant="8" id="lzK-sE-Iws"/>
                            <constraint firstItem="2kJ-Fy-lxe" firstAttribute="top" secondItem="7oK-oP-sx6" secondAttribute="bottom" constant="8" id="nAc-9m-0n2"/>
                            <constraint firstItem="m3a-8O-ijE" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="ndp-Js-1ZU"/>
                            <constraint firstItem="dpZ-O9-bol" firstAttribute="top" secondItem="LLx-1l-xcx" secondAttribute="bottom" constant="8" id="npK-Dm-d0d"/>
                            <constraint firstItem="dpZ-O9-bol" firstAttribute="leading" secondItem="jyD-8N-RDE" secondAttribute="trailing" constant="8" id="oOG-ju-F80"/>
                            <constraint firstItem="N0n-1w-qda" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="q3b-hC-Kwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2kJ-Fy-lxe" secondAttribute="trailing" constant="8" id="q3j-1G-U7c"/>
                            <constraint firstItem="jyD-8N-RDE" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="qnk-2t-EzG"/>
                            <constraint firstItem="7oK-oP-sx6" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="ruU-tn-nuq"/>
                            <constraint firstItem="dpZ-O9-bol" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="sQg-cf-oCA"/>
                            <constraint firstItem="o6H-TK-Bfi" firstAttribute="leading" secondItem="uTt-yC-VeA" secondAttribute="trailing" constant="8" id="sqE-tE-pbR"/>
                            <constraint firstItem="mW4-PB-jDT" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="tUJ-fh-3pR"/>
                            <constraint firstItem="Wmz-aP-3N3" firstAttribute="top" secondItem="gcx-AJ-xPO" secondAttribute="bottom" constant="8" id="wyB-wk-bhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23i-JY-Qlp" secondAttribute="trailing" constant="8" id="x7K-GW-BeZ"/>
                            <constraint firstItem="rbR-wy-q5Q" firstAttribute="leading" secondItem="mW4-PB-jDT" secondAttribute="trailing" constant="8" id="yhn-ir-vL0"/>
                            <constraint firstItem="N0n-1w-qda" firstAttribute="top" secondItem="m3a-8O-ijE" secondAttribute="bottom" constant="8" id="yvU-AM-srw"/>
                            <constraint firstItem="QG3-C7-Q5j" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="z2X-hm-Vom"/>
                            <constraint firstItem="23i-JY-Qlp" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="z89-a2-50M"/>
                            <constraint firstItem="o6H-TK-Bfi" firstAttribute="height" secondItem="uTt-yC-VeA" secondAttribute="height" id="zEw-Pc-3Bb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QG3-C7-Q5j" secondAttribute="trailing" constant="8" id="zYC-o4-E22"/>
                            <constraint firstItem="2kJ-Fy-lxe" firstAttribute="width" secondItem="uTt-yC-VeA" secondAttribute="width" id="zgA-Qp-oVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="wkL-Vb-n8X" id="XT9-aS-DIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
