<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F7Y-Xj-BwE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="MdN-kt-6tV">
            <objects>
                <viewController id="F7Y-Xj-BwE" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFS-VA-hng"/>
                        <viewControllerLayoutGuide type="bottom" id="rdQ-eY-9oW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRo-sm-j1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-vI-Coh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dyd-vI-Coh" firstAttribute="leading" secondItem="NRo-sm-j1l" secondAttribute="leading" id="Dan-Cg-q74"/>
                            <constraint firstItem="Dyd-vI-Coh" firstAttribute="top" secondItem="NRo-sm-j1l" secondAttribute="top" id="Ehl-gO-DhF"/>
                            <constraint firstAttribute="trailing" secondItem="Dyd-vI-Coh" secondAttribute="trailing" id="LZr-Vi-GVc"/>
                            <constraint firstItem="Dyd-vI-Coh" firstAttribute="bottom" secondItem="rdQ-eY-9oW" secondAttribute="top" id="Mo1-Os-m5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Dyd-vI-Coh" id="a8g-Cv-aj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYv-fM-MiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
