<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-VP-ic6">
                                <rect key="frame" x="16" y="28" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nob-aE-RVd">
                                <rect key="frame" x="24" y="60" width="59" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQ1-Np-VX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-dz-s0o">
                                <rect key="frame" x="91" y="60" width="59" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBI-7v-bZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-iP-kQT">
                                <rect key="frame" x="158" y="60" width="59" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMP-og-DFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-0l-QJo">
                                <rect key="frame" x="24" y="212" width="59" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSu-L2-VaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-Cw-Q1v">
                                <rect key="frame" x="91" y="212" width="59" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySh-AG-6b7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-M5-lTS">
                                <rect key="frame" x="158" y="212" width="59" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2E-dQ-5mN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-z0-ihF">
                                <rect key="frame" x="24" y="363.5" width="59" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01C-5L-sO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYG-yU-0T2">
                                <rect key="frame" x="91" y="363.5" width="59" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJa-tv-Q7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jft-Wd-xDg">
                                <rect key="frame" x="158" y="363.5" width="59" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deB-QT-MdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kix-yG-qhZ">
                                <rect key="frame" x="91" y="515.5" width="59" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AY-Z8-VTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ0-ou-Uod">
                                <rect key="frame" x="158" y="515.5" width="59" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTw-WP-QYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78i-BJ-yaQ">
                                <rect key="frame" x="225" y="60" width="59" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1H-ny-Xy0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpt-p9-tPb">
                                <rect key="frame" x="225" y="212" width="59" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQn-xf-YMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-ZD-aoX">
                                <rect key="frame" x="225" y="363.5" width="59" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKz-Ag-Kp1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jm-Cw-fR5">
                                <rect key="frame" x="225" y="515.5" width="59" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kee-vk-e7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4j-dY-uW5">
                                <rect key="frame" x="292" y="515.5" width="59" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OrJ-Ir-4f8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-5d-YxM">
                                <rect key="frame" x="24" y="515.5" width="59" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIN-3g-4rv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-ml-CZn">
                                <rect key="frame" x="292" y="60" width="59" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aT7-ee-rHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv4-JE-boV">
                                <rect key="frame" x="292" y="212" width="59" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TI2-CP-oAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-HR-JT2">
                                <rect key="frame" x="292" y="363.5" width="59" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdi-PM-NbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN3-oT-J5j">
                                <rect key="frame" x="292" y="515.5" width="59" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWD-HS-66M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OER-qB-MIU">
                                <rect key="frame" x="292" y="60" width="59" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyl-xN-iPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giu-Cm-gXi">
                                <rect key="frame" x="292" y="212" width="59" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJ7-cB-jre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-6v-qob">
                                <rect key="frame" x="292" y="363.5" width="59" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLm-8B-ogA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kix-yG-qhZ" secondAttribute="bottom" constant="8" id="0O1-EF-lhv"/>
                            <constraint firstItem="AN3-oT-J5j" firstAttribute="top" secondItem="Gya-6v-qob" secondAttribute="bottom" constant="8" id="1By-uL-caU"/>
                            <constraint firstItem="pYG-yU-0T2" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="3O0-7A-cEO"/>
                            <constraint firstItem="NLl-M5-lTS" firstAttribute="top" secondItem="u4s-iP-kQT" secondAttribute="bottom" constant="8" id="4Am-8R-bIj"/>
                            <constraint firstItem="Hhy-ml-CZn" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="4Fv-Xr-dLS"/>
                            <constraint firstItem="78i-BJ-yaQ" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="5a6-fj-cjh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gya-6v-qob" secondAttribute="trailing" constant="8" id="5ks-zs-gIg"/>
                            <constraint firstItem="Jft-Wd-xDg" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="6Rh-qy-bJL"/>
                            <constraint firstItem="UQ0-ou-Uod" firstAttribute="top" secondItem="Jft-Wd-xDg" secondAttribute="bottom" constant="8" id="7UP-SW-b4T"/>
                            <constraint firstItem="kix-yG-qhZ" firstAttribute="top" secondItem="pYG-yU-0T2" secondAttribute="bottom" constant="8" id="7gT-9T-16i"/>
                            <constraint firstItem="u4s-iP-kQT" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="7j1-1s-AWh"/>
                            <constraint firstItem="giu-Cm-gXi" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="Abz-pP-vJc"/>
                            <constraint firstItem="bOy-0l-QJo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AcC-Bw-64h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fwm-HR-JT2" secondAttribute="trailing" constant="8" id="Agc-lP-IFf"/>
                            <constraint firstItem="Vam-Cw-Q1v" firstAttribute="top" secondItem="8bL-dz-s0o" secondAttribute="bottom" constant="8" id="BAd-ve-mXt"/>
                            <constraint firstItem="UQ0-ou-Uod" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="BVu-n9-MCv"/>
                            <constraint firstItem="AN3-oT-J5j" firstAttribute="top" secondItem="fwm-HR-JT2" secondAttribute="bottom" constant="8" id="ByR-hQ-ONP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OER-qB-MIU" secondAttribute="trailing" constant="8" id="CQ7-9y-vTY"/>
                            <constraint firstItem="NLl-M5-lTS" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="CyF-wk-nYz"/>
                            <constraint firstItem="giu-Cm-gXi" firstAttribute="top" secondItem="Hhy-ml-CZn" secondAttribute="bottom" constant="8" id="DaS-q7-BRc"/>
                            <constraint firstItem="Zv4-JE-boV" firstAttribute="leading" secondItem="Lpt-p9-tPb" secondAttribute="trailing" constant="8" id="EnE-oI-B1q"/>
                            <constraint firstItem="Lpt-p9-tPb" firstAttribute="leading" secondItem="NLl-M5-lTS" secondAttribute="trailing" constant="8" id="Eyx-Ip-UJA"/>
                            <constraint firstItem="Jft-Wd-xDg" firstAttribute="top" secondItem="NLl-M5-lTS" secondAttribute="bottom" constant="8" id="FWZ-Nw-b0b"/>
                            <constraint firstItem="Lpt-p9-tPb" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="Fir-0g-I2n"/>
                            <constraint firstItem="Hhy-ml-CZn" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="GoZ-f4-mgp"/>
                            <constraint firstItem="F4j-dY-uW5" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="HGv-ll-ses"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AN3-oT-J5j" secondAttribute="trailing" constant="8" id="HIP-1H-qhM"/>
                            <constraint firstItem="F4j-dY-uW5" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="I0l-3A-fEY"/>
                            <constraint firstItem="OER-qB-MIU" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="IDF-4o-eAm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aWH-5d-YxM" secondAttribute="bottom" constant="8" id="Iv4-UA-dJE"/>
                            <constraint firstItem="bOy-0l-QJo" firstAttribute="top" secondItem="nob-aE-RVd" secondAttribute="bottom" constant="8" id="K91-3E-vJm"/>
                            <constraint firstItem="1jm-Cw-fR5" firstAttribute="top" secondItem="Uxh-ZD-aoX" secondAttribute="bottom" constant="8" id="KXj-gi-BsL"/>
                            <constraint firstItem="OER-qB-MIU" firstAttribute="leading" secondItem="78i-BJ-yaQ" secondAttribute="trailing" constant="8" id="Kb3-Ca-SAd"/>
                            <constraint firstItem="Hhy-ml-CZn" firstAttribute="leading" secondItem="78i-BJ-yaQ" secondAttribute="trailing" constant="8" id="Kbe-GX-JgX"/>
                            <constraint firstItem="AN3-oT-J5j" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="KxT-9c-xaq"/>
                            <constraint firstItem="giu-Cm-gXi" firstAttribute="top" secondItem="OER-qB-MIU" secondAttribute="bottom" constant="8" id="LYq-bp-ZyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqg-VP-ic6" secondAttribute="trailing" id="Lsz-Od-MMD"/>
                            <constraint firstItem="NLl-M5-lTS" firstAttribute="leading" secondItem="Vam-Cw-Q1v" secondAttribute="trailing" constant="8" id="M6Q-Lo-Vdv"/>
                            <constraint firstItem="Zv4-JE-boV" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="MR9-IQ-pcO"/>
                            <constraint firstItem="8bL-dz-s0o" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="MTL-id-BD2"/>
                            <constraint firstItem="Lpt-p9-tPb" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="NDj-O8-N2V"/>
                            <constraint firstItem="Gya-6v-qob" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="NW9-al-FRi"/>
                            <constraint firstItem="fwm-HR-JT2" firstAttribute="leading" secondItem="Uxh-ZD-aoX" secondAttribute="trailing" constant="8" id="Nbg-d1-1qd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AN3-oT-J5j" secondAttribute="bottom" constant="8" id="NjN-8b-cCO"/>
                            <constraint firstItem="giu-Cm-gXi" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="OGz-QU-kWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hhy-ml-CZn" secondAttribute="trailing" constant="8" id="OXK-Xv-s8g"/>
                            <constraint firstItem="kix-yG-qhZ" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="Oph-59-Ekv"/>
                            <constraint firstItem="78i-BJ-yaQ" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="Pyv-Hy-QUm"/>
                            <constraint firstItem="Zv4-JE-boV" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="QQv-jU-aSV"/>
                            <constraint firstItem="F4j-dY-uW5" firstAttribute="leading" secondItem="1jm-Cw-fR5" secondAttribute="trailing" constant="8" id="R4v-Le-D9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="giu-Cm-gXi" secondAttribute="trailing" constant="8" id="RrT-6H-Fou"/>
                            <constraint firstItem="Zv4-JE-boV" firstAttribute="top" secondItem="OER-qB-MIU" secondAttribute="bottom" constant="8" id="RxA-GE-OBR"/>
                            <constraint firstItem="kqg-VP-ic6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SJw-yj-B9h"/>
                            <constraint firstItem="fwm-HR-JT2" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="SZJ-oL-ajo"/>
                            <constraint firstItem="Jft-Wd-xDg" firstAttribute="leading" secondItem="pYG-yU-0T2" secondAttribute="trailing" constant="8" id="SjT-KE-7Q5"/>
                            <constraint firstItem="Uxh-ZD-aoX" firstAttribute="leading" secondItem="Jft-Wd-xDg" secondAttribute="trailing" constant="8" id="T7O-0R-l0i"/>
                            <constraint firstItem="UQ0-ou-Uod" firstAttribute="leading" secondItem="kix-yG-qhZ" secondAttribute="trailing" constant="8" id="U0f-1F-Efe"/>
                            <constraint firstItem="Uxh-ZD-aoX" firstAttribute="top" secondItem="Lpt-p9-tPb" secondAttribute="bottom" constant="8" id="UPL-9E-KzF"/>
                            <constraint firstItem="78i-BJ-yaQ" firstAttribute="leading" secondItem="u4s-iP-kQT" secondAttribute="trailing" constant="8" id="UPl-5Y-TGJ"/>
                            <constraint firstItem="8bL-dz-s0o" firstAttribute="leading" secondItem="nob-aE-RVd" secondAttribute="trailing" constant="8" id="Wbm-yo-1WR"/>
                            <constraint firstItem="Vam-Cw-Q1v" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="XNX-Gq-eyL"/>
                            <constraint firstItem="1jm-Cw-fR5" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="XnY-W8-oqr"/>
                            <constraint firstItem="pYG-yU-0T2" firstAttribute="leading" secondItem="iIv-z0-ihF" secondAttribute="trailing" constant="8" id="YTD-rG-0AD"/>
                            <constraint firstItem="bOy-0l-QJo" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="YU2-9o-cjg"/>
                            <constraint firstItem="Jft-Wd-xDg" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="YW7-IK-heA"/>
                            <constraint firstItem="Gya-6v-qob" firstAttribute="top" secondItem="Zv4-JE-boV" secondAttribute="bottom" constant="8" id="ZPT-jq-oL8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F4j-dY-uW5" secondAttribute="trailing" constant="8" id="a4k-Fh-Iau"/>
                            <constraint firstItem="fwm-HR-JT2" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="aa7-8f-Gtw"/>
                            <constraint firstItem="OER-qB-MIU" firstAttribute="top" secondItem="kqg-VP-ic6" secondAttribute="bottom" constant="8" id="bDt-sF-rsP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UQ0-ou-Uod" secondAttribute="bottom" constant="8" id="chN-Wd-qNb"/>
                            <constraint firstItem="1jm-Cw-fR5" firstAttribute="leading" secondItem="UQ0-ou-Uod" secondAttribute="trailing" constant="8" id="dHR-yC-4TA"/>
                            <constraint firstItem="8bL-dz-s0o" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="dwf-5e-GvT"/>
                            <constraint firstItem="bOy-0l-QJo" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="enA-uz-KXn"/>
                            <constraint firstItem="aWH-5d-YxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fNG-mM-Vjb"/>
                            <constraint firstItem="iIv-z0-ihF" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="fTx-5C-dbA"/>
                            <constraint firstItem="AN3-oT-J5j" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="fuE-wM-epK"/>
                            <constraint firstItem="kix-yG-qhZ" firstAttribute="leading" secondItem="aWH-5d-YxM" secondAttribute="trailing" constant="8" id="fyw-jh-fAu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kqg-VP-ic6" secondAttribute="leading" id="gjG-Z4-1iP"/>
                            <constraint firstItem="8bL-dz-s0o" firstAttribute="top" secondItem="kqg-VP-ic6" secondAttribute="bottom" constant="8" id="gkN-vN-rZ5"/>
                            <constraint firstItem="giu-Cm-gXi" firstAttribute="leading" secondItem="Lpt-p9-tPb" secondAttribute="trailing" constant="8" id="hJ1-EF-MO2"/>
                            <constraint firstItem="nob-aE-RVd" firstAttribute="top" secondItem="kqg-VP-ic6" secondAttribute="bottom" constant="8" id="hfv-Wo-JAZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F4j-dY-uW5" secondAttribute="bottom" constant="8" id="hiq-9a-FQb"/>
                            <constraint firstItem="u4s-iP-kQT" firstAttribute="top" secondItem="kqg-VP-ic6" secondAttribute="bottom" constant="8" id="hjU-6f-bEr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zv4-JE-boV" secondAttribute="trailing" constant="8" id="j1V-E5-heG"/>
                            <constraint firstItem="aWH-5d-YxM" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="jV3-j4-Upc"/>
                            <constraint firstItem="nob-aE-RVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="m0S-Nt-qPa"/>
                            <constraint firstItem="u4s-iP-kQT" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="mDU-ac-yIi"/>
                            <constraint firstItem="pYG-yU-0T2" firstAttribute="top" secondItem="Vam-Cw-Q1v" secondAttribute="bottom" constant="8" id="mI0-Ad-Nsv"/>
                            <constraint firstItem="AN3-oT-J5j" firstAttribute="leading" secondItem="1jm-Cw-fR5" secondAttribute="trailing" constant="8" id="mJ9-5h-v30"/>
                            <constraint firstItem="kix-yG-qhZ" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="mXh-lN-Qrf"/>
                            <constraint firstItem="Hhy-ml-CZn" firstAttribute="top" secondItem="kqg-VP-ic6" secondAttribute="bottom" constant="8" id="mgI-G9-pC9"/>
                            <constraint firstItem="F4j-dY-uW5" firstAttribute="top" secondItem="Gya-6v-qob" secondAttribute="bottom" constant="8" id="na4-DN-n9A"/>
                            <constraint firstItem="iIv-z0-ihF" firstAttribute="top" secondItem="bOy-0l-QJo" secondAttribute="bottom" constant="8" id="p6C-d3-5QS"/>
                            <constraint firstItem="OER-qB-MIU" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="pMW-zn-Ml7"/>
                            <constraint firstItem="iIv-z0-ihF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qCf-6A-VbR"/>
                            <constraint firstItem="UQ0-ou-Uod" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="qMi-ch-QCn"/>
                            <constraint firstItem="fwm-HR-JT2" firstAttribute="top" secondItem="giu-Cm-gXi" secondAttribute="bottom" constant="8" id="qcX-LC-9pb"/>
                            <constraint firstItem="78i-BJ-yaQ" firstAttribute="top" secondItem="kqg-VP-ic6" secondAttribute="bottom" constant="8" id="rAl-66-nAd"/>
                            <constraint firstItem="Gya-6v-qob" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="rXD-yW-XLl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1jm-Cw-fR5" secondAttribute="bottom" constant="8" id="rjt-Wt-riO"/>
                            <constraint firstItem="Lpt-p9-tPb" firstAttribute="top" secondItem="78i-BJ-yaQ" secondAttribute="bottom" constant="8" id="sjN-r5-6fc"/>
                            <constraint firstItem="Vam-Cw-Q1v" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="ss7-DR-Z8z"/>
                            <constraint firstItem="Gya-6v-qob" firstAttribute="top" secondItem="giu-Cm-gXi" secondAttribute="bottom" constant="8" id="tZO-WL-NUh"/>
                            <constraint firstItem="1jm-Cw-fR5" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="uAJ-cW-lPB"/>
                            <constraint firstItem="pYG-yU-0T2" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="upR-TT-tHL"/>
                            <constraint firstItem="Vam-Cw-Q1v" firstAttribute="leading" secondItem="bOy-0l-QJo" secondAttribute="trailing" constant="8" id="voP-d5-0Hd"/>
                            <constraint firstItem="Gya-6v-qob" firstAttribute="leading" secondItem="Uxh-ZD-aoX" secondAttribute="trailing" constant="8" id="w4o-Ce-Jgd"/>
                            <constraint firstItem="iIv-z0-ihF" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="xgB-JE-TlV"/>
                            <constraint firstItem="aWH-5d-YxM" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="xgR-hT-YGI"/>
                            <constraint firstItem="aWH-5d-YxM" firstAttribute="top" secondItem="iIv-z0-ihF" secondAttribute="bottom" constant="8" id="yWI-wr-qej"/>
                            <constraint firstItem="u4s-iP-kQT" firstAttribute="leading" secondItem="8bL-dz-s0o" secondAttribute="trailing" constant="8" id="ye6-C8-fqb"/>
                            <constraint firstItem="Uxh-ZD-aoX" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="yiR-3c-AyH"/>
                            <constraint firstItem="Uxh-ZD-aoX" firstAttribute="height" secondItem="nob-aE-RVd" secondAttribute="height" id="zXc-AC-1cm"/>
                            <constraint firstItem="NLl-M5-lTS" firstAttribute="width" secondItem="nob-aE-RVd" secondAttribute="width" id="zmO-Dg-xrs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="kqg-VP-ic6" id="eak-zr-h63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
